# myproject

generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/itheima/taotao/mapper/: TbContentCategoryMapper.java  TbItemMapper.java  TbItemParamMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
generatorSqlmapCustom/src/com/itheima/taotao/pojo/: TbContent.java  TbItemCatExample.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbUserExample.java
taotao-cart-web/: .project  pom.xml
taotao-cart-web/.svn/: wc.db
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/: .project  pom.xml
taotao-item-web/.svn/: wc.db
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/commons/: header.htm
taotao-order/: pom.xml
taotao-order-web/: .project  pom.xml
taotao-order-web/.svn/: wc.db
taotao-order-web/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order/.svn/: wc.db
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/.svn/: wc.db
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/.svn/: wc.db
taotao_common/: .project
taotao_common/.svn/: wc.db
taotao_common/src/main/java/com/itheima/taotao/page/: EasyUITreeNode.java  EsayUIResult.java
taotao_common/src/main/java/com/itheima/taotao/pojo/: SearchItem.java  SearchResult.java
taotao_common/src/main/java/com/itheima/taotao/utils/: Ad1Node.java  EasyUIResult.java  ExceptionUtil.java  JsonUtils.java
taotao_content/: .project  pom.xml
taotao_content/.svn/: wc.db
taotao_content/taotao_content_interface/: .project
taotao_content/taotao_content_service/: .project  pom.xml
taotao_content/taotao_content_service/src/main/java/com/itheima/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao_content/taotao_content_service/src/main/java/com/itheima/taotao/service/impl/: ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao_content/taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_content/taotao_content_service/src/test/java/com/itheima/jedis/: JedisTest.java
taotao_manager/: .project  pom.xml
taotao_manager/.svn/: wc.db
taotao_manager/taotao_manager_dao/: .project
taotao_manager/taotao_manager_dao/src/main/java/com/itheima/taotao/mapper/: TbItemDescMapper.java  TbItemParamItemMapper.java
taotao_manager/taotao_manager_dao/src/main/resources/com/itheima/taotao/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml
taotao_manager/taotao_manager_interface/: .project  pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/itheima/taotao/service/: ItemService.java
taotao_manager/taotao_manager_pojo/: .project  pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/itheima/taotao/pojo/: TbContentCategoryExample.java  TbContentExample.java  TbItemCat.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItemExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java
taotao_manager/taotao_manager_service/: .project  pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/itheima/taotao/service/impl/: ItemServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manager_web/: .project  pom.xml
taotao_manager_web/.svn/: wc.db
taotao_manager_web/src/main/java/com/itheima/taotao/controller/: ContentController.java  ItemController.java  PictureController.java
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp
taotao_parent/: .project  pom.xml
taotao_parent/.svn/: wc.db
taotao_portal_web/: .project
taotao_portal_web/.svn/: wc.db
taotao_portal_web/src/main/resources/resource/: resource.properties
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_search/: .project  pom.xml
taotao_search/taotao_search-interface/: .project
taotao_search/taotao_search-interface/src/main/java/com/itheima/taotao/search/service/: SearchItemService.java  SearchService.java
taotao_search/taotao_search_service/: .project  pom.xml
taotao_search/taotao_search_service/src/main/java/com/itheima/taotao/search/dao/: SearchDao.java
taotao_search/taotao_search_service/src/main/java/com/itheima/taotao/search/dao/mapper/: SearchItemMapper.java
taotao_search/taotao_search_service/src/main/java/com/itheima/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-service.xml
taotao_search/taotao_search_service/src/main/webapp/WEB-INF/: web.xml
taotao_search/taotao_search_service/src/test/java/com/itheima/solrj/: CloudSolrJTest.java  SolrjTest.java
taotao_search_web/: .project
taotao_search_web/src/main/java/com/itheima/taotao/search/controller/: SearchController.java
taotao_search_web/src/main/resources/spring/: springmvc.xml
taotao_search_web/src/main/webapp/WEB-INF/: web.xml
taotao_search_web/src/test/java/taotao_search_web/: MyTest.java
