0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET / HTTP/1.1" 200 111352 http-bio-8082-exec-1 2519
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
