0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:50:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1183
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 25
127.0.0.1 - - [03/Mar/2018:10:51:31 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:51:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:52:01 +0800] "GET /item-list?_=1520045520087 HTTP/1.1" 200 6784 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:52:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 895
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:49:52 +0800] "GET /content-category?_=1520045520088 HTTP/1.1" 200 2318 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:49:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:49:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 9
127.0.0.1 - - [03/Mar/2018:12:33:05 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /content-category?_=1520051597229 HTTP/1.1" 200 2318 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /content?_=1520051597230 HTTP/1.1" 200 4174 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 55 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 974 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /content-add?_=1520051597231 HTTP/1.1" 200 3198 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /content-add?_=1520051597232 HTTP/1.1" 200 3198 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520051597233 HTTP/1.1" 200 179915 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520051597234 HTTP/1.1" 200 8488 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520051597235 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520051597236 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:49 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-4 250
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:59 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-4 343
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:33:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1288 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /content-add?_=1520051597237 HTTP/1.1" 200 3198 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /content-add?_=1520051597238 HTTP/1.1" 200 3198 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520051597239 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520051597240 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520051597241 HTTP/1.1" 200 179915 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:12:34:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520051597242 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 433
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:42 +0800] "GET /content?_=1520057259663 HTTP/1.1" 200 4174 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 223
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 55 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:46 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1288 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:48 +0800] "GET /content-add?_=1520057259664 HTTP/1.1" 200 3198 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:48 +0800] "GET /content-add?_=1520057259665 HTTP/1.1" 200 3198 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520057259666 HTTP/1.1" 200 179915 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520057259667 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520057259668 HTTP/1.1" 200 179915 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:07:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520057259669 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:08:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:08:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:08:17 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:08:17 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1602 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 225
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:24 +0800] "GET /item-list?_=1520090001616 HTTP/1.1" 200 7219 http-bio-8081-exec-8 961
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:14:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:14:58 +0800] "GET /item-list?_=1520090096547 HTTP/1.1" 200 7220 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:14:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:14:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 905
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:15:05 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:16:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:01 +0800] "GET /item-list?_=1520090219330 HTTP/1.1" 200 7220 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 418
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:04 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:44:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 334
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:44:05 +0800] "GET /item-list?_=1520091843547 HTTP/1.1" 200 7220 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:44:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:44:07 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:52:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:53:29 +0800] "GET /item-list?_=1520092356556 HTTP/1.1" 200 7220 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:53:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 240
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:53:58 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-9 27147
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:48 +0800] "GET /content-category?_=1520092598785 HTTP/1.1" 200 2318 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 684
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:51 +0800] "GET /item-list?_=1520092598786 HTTP/1.1" 200 7199 http-bio-8081-exec-1 1055
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:15 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-7 22559
