0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 304
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 183
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /item-list?_=1520243536014 HTTP/1.1" 200 7179 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:52:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 21752
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:08 +0800] "GET /item-param-list?_=1520243536015 HTTP/1.1" 200 2784 http-bio-8081-exec-2 973
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:12 +0800] "GET /item-add?_=1520243536016 HTTP/1.1" 200 4977 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520243536017 HTTP/1.1" 200 179915 http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520243536018 HTTP/1.1" 200 8488 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:53:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 18
127.0.0.1 - - [05/Mar/2018:17:56:05 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 4
