0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:00:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 423
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:46 +0800] "GET /item-add?_=1520352016151 HTTP/1.1" 200 4977 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520352016152 HTTP/1.1" 200 179915 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520352016153 HTTP/1.1" 200 8488 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 911
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:03:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:01 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:06 +0800] "POST /item/cat/list HTTP/1.1" 200 144 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:18 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:24 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1520352299064 HTTP/1.1" 200 12787 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1520352339066 HTTP/1.1" 200 12787 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-9 324
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 105 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 448
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:07 +0800] "GET /item-list?_=1520352016154 HTTP/1.1" 200 7179 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:07:04 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-3 55015
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:16 +0800] "GET /item-add?_=1520400073998 HTTP/1.1" 200 4977 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520400073999 HTTP/1.1" 200 179915 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520400074000 HTTP/1.1" 200 8488 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:18 +0800] "GET /item-list?_=1520400074001 HTTP/1.1" 200 7179 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 1177
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:35 +0800] "GET /rest/page/item-edit?_=1520400074002 HTTP/1.1" 200 4073 http-bio-8081-exec-10 832
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520400074003 HTTP/1.1" 200 179915 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520400074004 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:35 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:35 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-10 293
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:49 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:54 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:21:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:02 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:23 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Mar/2018:13:22:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 29
127.0.0.1 - - [07/Mar/2018:13:22:39 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 5
