0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 229
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /item-list?_=1520342276559 HTTP/1.1" 200 7179 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:18:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 1235
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:19:10 +0800] "POST /rest/item/importAllItem HTTP/1.1" 404 1029 http-bio-8081-exec-7 64487
